<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSPHomework.exe" version="1.0.0.0" publicKeyToken="975ad920c1e30396" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSPHomework" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DSPHomework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSPHomework.exe" size="16832">
      <assemblyIdentity name="DSPHomework" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zq9O2GXRw2HDeIkO/NGMaUktADo+8/RpVgvgX3Eu2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="503296">
      <assemblyIdentity name="OxyPlot" version="1.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P+AZJUTc6DrV8lUzVZVZR/duXsAmwS07kxJT63gnnt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.dll" size="147456">
      <assemblyIdentity name="OxyPlot.Wpf" version="1.0.0.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>USJ5yjf/dAdu8izK3yByOGDDtT8IirZQ2tSsFEea15k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Xps.dll" size="13312">
      <assemblyIdentity name="OxyPlot.Xps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n4xVbDOb3QY1qX2HB1+nTU/86+mfzy1UGPC7YuJhcTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSPHomework.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EARTHS-LAPTOP\浩阳" issuerKeyHash="fa74967f2fb153c0e601026dfaf08c4ca2596df9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KUKafiGjpjdDV7lbptQGtyWDqiAxl+1S7+6CaoEodlM=</DigestValue></Reference></SignedInfo><SignatureValue>0RjuQz/Srdx/05ErAbpmD1mfWwUGauB4F//p0PLKtprBpiKAZC8IbHoJKlLgviMjsqk41/6xJL98DtHa8BMBeqg4Tbklui5M56rzcT2RLJQSzkH84CAMcEmal8RNy0h7NgnMv79C2WcmFfQvoN4s3hSKihjBlKxrQEP8V2b/B+k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4wgX5D1UPuHUceFkXNVROdO2z8cCmOC1tAyX1zZEKxFogsXkK80y79b++aycAlF79kuFbIwGEFmDq83Nxs5ISzEkn7ZWR7UR2+/jgBuW2JiY1lhSAXNmCjRPwsalHob/ija6S+xdaKxl9fUzN4Ktb02tX6uG2680WuZVywE+PKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="537628816a82eeef52ed973120aa8325b706d4a65bb9574337a6a3217e9a4229" Description="" Url=""><as:assemblyIdentity name="DSPHomework.exe" version="1.0.0.0" publicKeyToken="975ad920c1e30396" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EARTHS-LAPTOP\浩阳</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CfoT8hZmmHDJgrLPe5O27t9bFGGgM7OIUmntzRfpyuI=</DigestValue></Reference></SignedInfo><SignatureValue>YxfR/VJpfGLrFarfjFJwxyswY+nBdTiwBSChBrTY5SvRUEAy4pR4xGnODSC8PEDkWcqr1a9C4NUsJgHd9yo8T4o8KHIEHR4wUT3fIxbq8rehOTEjJ4wttti95tLnFrvw9qf7WxG2HmGzBPUoadu5KG+Nnc1etqlRORHCMWrF9j8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4wgX5D1UPuHUceFkXNVROdO2z8cCmOC1tAyX1zZEKxFogsXkK80y79b++aycAlF79kuFbIwGEFmDq83Nxs5ISzEkn7ZWR7UR2+/jgBuW2JiY1lhSAXNmCjRPwsalHob/ija6S+xdaKxl9fUzN4Ktb02tX6uG2680WuZVywE+PKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQShsi9b+20aJGjL0VYKbZ5jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBBAFIAVABIAFMALQBMAEEAUABUAE8AUABcbWmWMzAeFw0xNjA2MDUxNTEyMjZaFw0xNzA2MDUyMTEyMjZaMCsxKTAnBgNVBAMeIABFAEEAUgBUAEgAUwAtAEwAQQBQAFQATwBQAFxtaZYzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjCBfkPVQ+4dRx4WRc1VE507bPxwKY4LW0DJfXNkQrEWiCxeQrzTLv1v75rJwCUXv2S4VsjAYQWYOrzc3GzkhLMSSftlZHtRHb7+OAG5bYmJjWWFIBc2YKNE/CxqUehv+KNrpL7F1orGX19TM3gq1vTa1fq4bbrzRa5lXLAT48qQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGszESOMAulgRzi0GbVliXXwThQ+aXPJgAZumH8QM38ruBUiYqkC2F7GWFCBgQgHWi6X11x9x8jn/JgLZdIvmY6wPuNtaSoGn9PsUL5M8ToouEgdEYXUD1ItA5lE98gDznm00o7kVheQEZiSuWzS8OdxKLPd4J28qhCg9VQNV9jY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>